# agrinote-android

agrinote/app/: build.gradle  proguard-rules.pro
agrinote/app/src/androidTest/java/tw/com/agrinote/: ExampleInstrumentedTest.java
agrinote/app/src/debug/res/values/: google_maps_api.xml
agrinote/app/src/main/: AndroidManifest.xml
agrinote/app/src/main/java/tw/com/agrinote/Decoration/: DividerItemDecoration.java
agrinote/app/src/main/java/tw/com/agrinote/Task/: PreStartingTask.java
agrinote/app/src/main/java/tw/com/agrinote/activity/: AddCropInfoActivity.java  AddFarmInfoActivity.java  AddLogActivity.java  LogActivity.java  LoginActivity.java  MainActivity.java  PreStartingActivity.java  SignupActivity.java
agrinote/app/src/main/java/tw/com/agrinote/adapter/: AnswerAdapter.java  CropLogPagerAdapter.java  CropsAdapter.java  InputAnswerAdatper.java  ItemFarmAdapter.java  LogContentAdapter.java  RecordCardAdapter.java  TimelineAdapter.java
agrinote/app/src/main/java/tw/com/agrinote/db/: AgrinoteDBHelper.java
agrinote/app/src/main/res/color/: text_btn_selector.xml
agrinote/app/src/main/res/drawable/: background_login.xml  bg_btn_selector.xml  bg_tag.xml  btn_add_crop.xml  btn_round_rect_white.xml  btn_round_rect_white_transparent.xml  icon_circle_background.xml
agrinote/app/src/main/res/drawable-v21/: btn_circle_background.xml
agrinote/app/src/main/res/layout/: activity_add_crops.xml  activity_add_farm.xml  activity_add_log.xml  activity_farm_info.xml  activity_log.xml  activity_maps.xml  activity_prestarting.xml  activity_user_login.xml  activity_user_signup.xml  app_bar_main.xml  content_log.xml  content_main.xml  dialog_fragment.xml  fragment_log.xml  item.xml  item_add_item.xml  item_answer_edittext.xml  item_answer_text.xml  item_log_content.xml  nav_header_main.xml  recycler_card_item.xml  recycler_item_farm.xml  timeline_item_log.xml
agrinote/app/src/main/res/menu/: activity_main_drawer.xml
agrinote/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
agrinote/app/src/main/res/values-zh-rTW/: strings.xml
agrinote/app/src/test/java/tw/com/agrinote/: ExampleUnitTest.java
(+20 files in other folders)
